# youfuanzhi

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/cn/com/hvit/framework/service/: EnumerationManageService.java  SystemManageService.java
src/main/java/cn/com/hvit/workspace/config/: MarcoController.java  (+4 more)
src/main/resources/: log4j.xml
src/main/resources/conf/: jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/mapper/: DivisionMapper.xml  EnumerationMapper.xml  LS_filesMapper.xml  Ls_BlastMapper.xml  Ls_LogMapper.xml  Ls_UserMapper.xml  Ls_earthMapper.xml  Ls_reservoirMapper.xml  Ls_stationMapper.xml  PointinfoMapper.xml  StationMapper.xml  XtFunctionMapper.xml  XtRoleFuncMapper.xml  XtRoleMapper.xml  XtRoleUserMapper.xml  XtUserMapper.xml  Xt_combodtMapper.xml  Xt_userMapper.xml  ls_earthquakeresponseMapper.xml  ls_responsemessageMapper.xml  userxtMapper.xml
src/main/webapp/WEB-INF/views/: custom-home.html  custom-home.jsp  custom-websocket1.jsp  home.html  hvit-help.jsp  testjkpage.jsp
src/main/webapp/WEB-INF/views/framework/: fixerror.jsp  geoserver.jsp  lishuimessage.jsp  privilege.jsp  sysmng.jsp  test.jsp
src/main/webapp/apps/demo-first/: app.js  init.js
src/main/webapp/apps/hvit-help/: Menu.js  app.js
src/main/webapp/apps/hvit-help/views/: Grid.js  Proxy.htm  Upload.js  Websocket.js
src/main/webapp/apps/lishui2qi/: Menu.js  Message.js  MyConfirm.js  app.js  init.js  myvalidate.js  privilege.app.js  privilege.init.js  sysmng.app.js  sysmng.init.js
src/main/webapp/apps/lishui2qi/data/: menutree.json  mock-getfuncbyrole.json  pointinfo.json  yuan-list.json
src/main/webapp/apps/lishui2qi/leaflet-plugins/: Control.MiniMap.js  Leaflet.NavBar.js  TuLi.js  Zoomslider.js  leaflet-search.js  leaflet-tilelayer-wmts-src.js  leaflet.draw-src.js  leaflet.gml.js  leaflet.hvittianditutilelayer.js  leaflet.wfst.js  styledLayerControl.js
src/main/webapp/apps/lishui2qi/manager/: Code.js  CodeMaintenance.htm  CodeMaintenance.js  CodeTpl.htm  Dept.htm  Dept.js  DeptForm.htm  DivisionUser.htm  DivisionUser.js  DivisionUserForm.htm  DivisionUserForm.js  RoleForm.htm  User.htm  UserForm.htm  xt_combo.htm
src/main/webapp/apps/lishui2qi/mapviews/: FastMenu-template.htm  FastMenu.js  LastestEarthQuake-template.htm  LastestEarthQuake.js  Login.js  OneHistoryQuake-template.htm  OneHistoryQuake.js  PersonSetting.htm  PersonSetting.js  ShowHistoryQuake-template.htm  ShowHistoryQuake.js  ShuiKuList-template.htm  StationQuery.js  StationView-template.htm  StationView.htm  StationView.js  initMap.js  initMap2.js
src/main/webapp/apps/lishui2qi/mapviews/fastmenu/: ShowPoint-template.htm  ShowPoint.js
src/main/webapp/apps/lishui2qi/views/: Blank.js  BlastForm.js  BlastFormShenHe.htm  BlastFormShenHe.js  BlastFormViewOnly.htm  BlastQuery.htm  BlastQuery.js  DispatcherPanel.htm  FastMenu-template.htm  FormToolBar.htm  FormToolBar.js  Grid.htm  IframeOnly.htm  IframeOnly.js  LianxirenQuery.js  Login.htm  Login.js  MapMenu.js  MapMenuItem.htm  MultiYuanForm.htm  MultiYuanForm.js  MultiYuanQuery.htm  MultiYuanQuery.js  Proxy.js  SampleForm.htm  SampleForm.js  SharedQuery.htm  ShuiKuList-template.htm  TipManager.js  Websocket.htm  WorkFlow.htm  WorkFlow.js  YuanQuery.htm  YuanQuery.js  YuanResponseMessageForm.htm  YuanResponseMessageForm.js  YuanResponseMessageQuery.htm  YuanResponseMessageQuery.js  ZiliaoQuery.htm  ZiliaoQuery.js
src/main/webapp/apps/privilege/: Menu.js  app.js  init.js
src/main/webapp/apps/privilege/manager/: DivisionUser.htm  DivisionUser.js  DivisionUserForm.js  Function.htm  Function.js  Grant.htm  Grant.js  Role.htm  Role.js  RoleForm.js  User.js  UserForm.js  xt_combo.js  xt_combodt.htm  xt_combodt.js
src/main/webapp/apps/privilege/views/: DispatcherPanel.js  SampleButton.js  Upload.htm
src/main/webapp/apps/sysmng/: Menu.js  app.js  init.js
src/main/webapp/apps/sysmng/data/: menutree.json  yuan-list.json
src/main/webapp/apps/sysmng/views/: BlastForm.htm  BlastForm.js  BlastQuery.htm  BlastQuery.js  Grid.htm  LianxirenQuery.js  SampleButton.htm  SharedQuery.htm  SharedQuery.js  TestOne.js  YuanFileForm.htm  YuanFileForm.js  YuanQuery.htm  YuanQuery.js  YuanResponseMessageForm.htm  YuanResponseMessageForm.js  YuanResponseMessageQuery.htm  YuanResponseMessageQuery.js  ZiliaoForm.htm  ZiliaoForm.js  ZiliaoQuery.htm  ZiliaoQuery.js
src/main/webapp/css/: main.css  sysmng.css
src/main/webapp/data-json/: enums.json  menutree.json  stations.json  test-checked-tree.json  tree_data1.json
src/main/webapp/data-json/product/: map-menu-data.json
src/test/java/: TdsTest.java
src/test/java/util/: MyBatisSqlSessionFactory.java
src/test/resources/: application.properties  applicationContext-test.xml  log4j.properties  mybatis-config.xml
(+134 files in other folders)
