slf4jVersion = 1.7.5
springVersion=4.3.0.RELEASE
springSecurityVersion=4.1.3.RELEASE
mybatisVersion=3.2.4
junitVersion=4.12
log4jVersion=1.2.17
commonsLangVersion = 3.1
hibernateValidatorVersion = 5.0.1.Final
thymeleafVersion = 2.1.3.RELEASE
activeMQVersion=5.7.0
aspectJVersion=1.7.2
ehcacheVersion=2.7.4
ehcacheJCacheVersion=1.4.0-beta1
h2Version=1.4.182
hamcrestVersion = 1.3
hibernateVersion=4.1.6.Final
hibernateEntityManagerVersion=4.0.1.Final
jacksonVersion=2.4.3
javaxMailVersion=1.4.7
jspApiVersion = 2.1
jspElVersion = 2.2.4
jstlVersion = 1.2
mockitoVersion=1.9.5
servletApiVersion = 3.1.0

