#最开始用到的mysql数据库
#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://120.55.65.150:3306/hvitdb?characterEncoding=utf-8
#jdbc_username=hvitssm
#jdbc_password=Ssm@hvit123!



#框架暂时使用的数据库
framework.jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
framework.jdbc_url=jdbc:oracle:thin:@192.168.1.142:1521:orcl
framework.jdbc_username=hy_shuangyong
framework.jdbc_password=hvit

#应急响应
yjxy.jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
yjxy.jdbc_url=jdbc:oracle:thin:@192.168.1.142:1521:orcl
yjxy.jdbc_username=yjxy
yjxy.jdbc_password=hvit

#丽水一期
lishui.jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
lishui.jdbc_url=jdbc:oracle:thin:@192.168.1.142:1521:orcl
lishui.jdbc_username=lishui
lishui.jdbc_password=123456