#最开始用到的mysql数据库
#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://120.55.65.150:3306/hvitdb?characterEncoding=utf-8
#jdbc_username=hvitssm
#jdbc_password=Ssm@hvit123!



#框架暂时使用的数据库
framework.jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
framework.jdbc_url=jdbc:oracle:thin:@121.40.143.127:1521:orcl
framework.jdbc_username=callcenter
framework.jdbc_password=123456





#jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@192.168.2.142:1521:orcl
#jdbc_username=hy_shuangyong
#jdbc_password=hvit


#老人信息对应的数据库
#old.jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#old.jdbc_url=jdbc:oracle:thin:@192.168.2.142:1521:orcl
#old.jdbc_username=NEWPENSION_SYSTEM
#old.jdbc_password=hvit


#决策分析信息对应的数据库
#jcfx.jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#jcfx.jdbc_url=jdbc:oracle:thin:@192.168.2.142:1521:orcl
#jcfx.jdbc_username=jcfx
#jcfx.jdbc_password=hvit

#海盐基本信息对应的数据库
#hyjb.jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#hyjb.jdbc_url=jdbc:oracle:thin:@121.40.143.127:1521:orcl
#hyjb.jdbc_username=civilaffairs_hymg
#hyjb.jdbc_password=hvit

#固定资产对应的数据库
#gdzc.jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#gdzc.jdbc_url=jdbc:oracle:thin:@192.168.2.142:1521:orcl
#gdzc.jdbc_username=PARTYBUILD_HY
#gdzc.jdbc_password=hvit




#
#jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@10.40.189.11:1521:orcl
#jdbc_username=hy_shuangyong
#jdbc_password=hvit
#
#
##老人信息对应的数据库
#old.jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#old.jdbc_url=jdbc:oracle:thin:@121.40.143.127:1521:orcl
#old.jdbc_username=NEWPENSION
#old.jdbc_password=hvit
#
#
##决策分析信息对应的数据库
#jcfx.jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#jcfx.jdbc_url=jdbc:oracle:thin:@10.40.189.11:1521:orcl
#jcfx.jdbc_username=jcfx
#jcfx.jdbc_password=hvit